is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie1UnitTests
build_property.ProjectDir = C:\Users\Maks\Source\Repos\cs-lab04-Implementacje-interfejsow-implicit-explicit-kompozycja\Zadanie1UnitTests (2)\
